//This is autogenerated types kinds

export const CREATE = 'create';
export const WHERE = 'where';
export const WHERE_UNIQUE = 'whereUnique';
export const UPDATE = 'update';
export const ORDER_BY = 'orderBy';
export const SORT = 'sort';
export const CREATE_INTERFACE = 'interfaceCreate';
export const WHERE_INTERFACE = 'interfaceWhere';
export const UPDATE_INTERFACE = 'interfaceUpdate';
export const WHERE_UNIQUE_INTERFACE = 'interfaceWhereUnique';
export const CREATE_ONE_NESTED = 'createOneNested';
export const CREATE_MANY_NESTED = 'createManyNested';
export const CREATE_ONE_REQUIRED_NESTED = 'createOneRequiredNested';
export const CREATE_MANY_REQUIRED_NESTED = 'createManyRequiredNested';

export const UPDATE_ONE_NESTED = 'updateOneNested';
export const UPDATE_MANY_NESTED = 'updateManyNested';
export const UPDATE_ONE_REQUIRED_NESTED = 'updateOneRequiredNested';
export const UPDATE_MANY_REQUIRED_NESTED = 'updateManyRequiredNested';
export const NESTED_INPUT = 'Nested';
export const UPDATE_WITH_WHERE_NESTED = 'updateWithWhereNested';
